MONGO='mongodb+srv://MarcMadeit-final:558mHIgkveRAb7MC@cluster0.lnek1or.mongodb.net/?retryWrites=true&w=majority'

BUCKET_NAME="marcmadeit"
BUCKET_REGION='eu-north-1'

ACCESS_KEY='AKIA5FTZAMYWE5WVHEMZ'

SECRET_ACCESS_KEY='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'

JWT_SECRET='klmslkfmo3i2923fmo23fo23fkk32e2'

SESSION_SECRET='klfsgkefdoeiewoio33i2ohuo3i'

BASE_URL='http://127.0.0.1:8000'


